[15-Apr-2020 22:28:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 22:43:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 22:43:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 22:44:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 22:44:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 22:44:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 23:04:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 23:16:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 23:31:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
[15-Apr-2020 23:42:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xnpointe/public_html/cemcelalaltinay/baglan.php on line 4
